# BERT-Java-Chinese-and-English-Tonkenizer

./: README.md  pom.xml
src/main/java/com/text/bert/tokenizer/: BasicTokenizer.java  FullTokenizer.java  MyBertTokenizers.java  My_Map.java  TestTesT.java  Tokenizer.java  TokensData.java  WordpieceTokenizer.java
src/main/java/com/zhihuiyan/: Text_parsing.java
src/main/java/com/zhihuiyan/onnx/: MainForEN_18.java  MainForZH_10.java  MainForZH_18.java  tools_my.java
src/main/java/com/zhihuiyan/resutl_to_json/: EN_OnToNotes_18_ResultToJson_Base_Bert.java  Entity.java  Test.java  ZH_ClueNer_10_ResultToJson.java  ZH_OnToNotes_18_ResultToJson.java  ontonotes_18_resul_to_json_orgin.java
src/main/resources/model_resource/: json_of_labels_10_clue_ner.json
